MultiLanguagesDemo/MainWindow.xaml

<Window
    x:Class="MultiLanguagesDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiLanguagesDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Text="{DynamicResource Language}" />
                <ComboBox
                    x:Name="cmbSelectLanguage"
                    Margin="3"
                    SelectedIndex="1"
                    SelectionChanged="cmbSelectLanguage_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Chinese}" />
                    <ComboBoxItem Content="{DynamicResource English}" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <UniformGrid Rows="2">
                    <TextBlock
                        x:Name="lblUser"
                        Margin="3"
                        Text="{DynamicResource User}" />
                    <TextBlock
                        x:Name="lblPassword"
                        Margin="3"
                        Text="{DynamicResource Password}" />
                </UniformGrid>
                <UniformGrid Width="120" Rows="2">
                    <ComboBox
                        x:Name="txtUser"
                        Margin="3"
                        SelectedIndex="0">
                        <ComboBoxItem Content="{DynamicResource Operator}" />
                        <ComboBoxItem Content="{DynamicResource Administrator}" />
                        <ComboBoxItem Content="{DynamicResource Engineer}" />
                    </ComboBox>
                    <TextBox x:Name="txtPassword" Margin="3" />
                </UniformGrid>
            </StackPanel>
            <StackPanel Width="60" HorizontalAlignment="Right">
                <Button
                    x:Name="btnLogin"
                    Margin="3"
                    Content="{DynamicResource Login}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
